# Esta tarea fue realizada en equipo.
# Integrantes del equipo: 
# Betsy Torres & Mariana Briones

In [4]:
# Importamos las librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
# importamos los datos 
data_oil=pd.read_csv("Data_OilCompany.csv")
data_oil

        Year 1      Year 2      Year 3      Year 4      Year 5
0         203726      279969      465303      200445       96319
1         263845      272439        2192      199901           0
2          27726      334861       82265      199954       64958
3         293801      210117      275087      199934           0
4         297319      242569      464097      200598      141285
...          ...         ...         ...         ...         ...
1995      237561      270469      115291      199807       61051
1996      216529      261005       86027      200510           0
1997      250277      220901      481138      199800        2573
1998      251051      248136      380400      200100      124209
1999      219008      342254      144449      200241           0

[2000 rows x 5 columns]

In [6]:
# Generamos Data Frame de los flujos por medio de compresión de listas.

data = pd.DataFrame(columns=['y0', 'y1', 'y2', 'y3','y4','y5'], index=range(2000))
data['y0']= -1800000
data['y1']=[i*(5-0.8)-40000 for i in data_oil.iloc[:,0]]
data['y2']=[i*(5-0.8)-40000 for i in data_oil.iloc[:,1]]
data['y3']=[i*(5-0.8)-40000 for i in data_oil.iloc[:,2]]
data['y4']=[i*(5-0.8)-40000 for i in data_oil.iloc[:,3]]
data['y5']=[i*(5-0.8)-40000 for i in data_oil.iloc[:,4]]
data

           y0         y1         y2         y3        y4        y5
0    -1800000   815649.2  1135869.8  1914272.6  801869.0  364539.8
1    -1800000  1068149.0  1104243.8   -30793.6  799584.2  -40000.0
2    -1800000    76449.2  1366416.2   305513.0  799806.8  232823.6
3    -1800000  1193964.2   842491.4  1115365.4  799722.8  -40000.0
4    -1800000  1208739.8   978789.8  1909207.4  802511.6  553397.0
...       ...        ...        ...        ...       ...       ...
1995 -1800000   957756.2  1095969.8   444222.2  799189.4  216414.2
1996 -1800000   869421.8  1056221.0   321313.4  802142.0  -40000.0
1997 -1800000  1011163.4   887784.2  1980779.6  799160.0  -29193.4
1998 -1800000  1014414.2  1002171.2  1557680.0  800420.0  481677.8
1999 -1800000   879833.6  1397466.8   566685.8  801012.2  -40000.0

[2000 rows x 6 columns]

In [7]:
# Generamos funcion para calcular tie y npv

def func(rf:'Tasa libre de riesgo', flujos:'flujos de efectivo'):
    '''Esta función calculará la TIE y el VPN de los datos, los cuales son fujos 
    de efectivo, y arrojará los resultados por medio de listas'''
    l_irr=[]
    l_npv=[]

    for i in range(len(flujos)):
        ans_irr=np.irr(flujos.iloc[i,0:6])*100
        ans_npv=np.npv(rf,flujos.iloc[i,0:6])
        
        l_irr.append(ans_irr)        
        l_npv.append(ans_npv)
    
    return l_irr,l_npv

# Listas de la tie y el valor presente neto
tie, vpn = func(0.03,data)

<ipython-input-7-20952a9375dc>:10: DeprecationWarning: numpy.irr is deprecated and will be removed from NumPy 1.20. Use numpy_financial.irr instead (https://pypi.org/project/numpy-financial/).
  ans_irr=np.irr(flujos.iloc[i,0:6])*100
<ipython-input-7-20952a9375dc>:11: DeprecationWarning: numpy.npv is deprecated and will be removed from NumPy 1.20. Use numpy_financial.npv instead (https://pypi.org/project/numpy-financial/).
  ans_npv=np.npv(rf,flujos.iloc[i,0:6])

In [8]:
# Data frame completo de los flujos, valor pesente neto y tie
data['IRR']=tie
data['NPV']=vpn
data['NPV']=data['NPV'].round(2)
data['IRR']=data['IRR'].round(2)
data.head()

,y0,y1,y2,y3,y4,y5,IRR,NPV
0,-1800000,815649.2,1135869.8,1914272.6,801869.0,364539.8,50.81,2841294.71
1,-1800000,1068149.0,1104243.8,-30793.6,799584.2,-40000.0,27.23,925628.90
2,-1800000,76449.2,1366416.2,305513.0,799806.8,232823.6,16.70,753242.18
3,-1800000,1193964.2,842491.4,1115365.4,799722.8,-40000.0,43.53,1850073.83
4,-1800000,1208739.8,978789.8,1909207.4,802511.6,553397.0,59.10,3233718.55

1. What the probability that the IRR is over the Risk free rate?

In [9]:
rf=0.03
c1 = [n for n in data['IRR'] if n>rf]
ans1=len(c1)/len(data)
print(ans1*100,'%')

99.5 %

2. What the probability that the IRR is over the 35%?

In [13]:
c2 = [n for n in data['IRR'] if n>35]
ans2=len(c2)/len(data)
print(ans2*100,'%')

53.55 %

3. What the probability that the project value is over $2M?

In [11]:
c3 = [n for n in data['NPV'] if n>2000000]
ans3 = len(c3)/len(data)
print(ans3*100,'%')

40.400000000000006 %

4. What’s the probability that the IRR is between 10% and 20%?

In [12]:
c4 = [n for n in data['IRR'] if 10<n<20]
ans4 = len(c4)/len(data)
print(ans4*100,'%')

12.0 %

In [11]:
# Función propuesta para obtener flujos

def flujos(data:'Datos', p:'Precio', cost:'Costo de producción',
           fix:'Costos fijos', inv_inicial:'Inversión inicial'):
    '''
    Con esta función calculará los flujos y los deplegará en un data frame
    Datos: cantidad de ventas de n años
    Precio: Precio unitario
    Costo: Costo producción expresado en porcentaje
    Fix: Costos fijos expresados de manera positiva (sin signo)
    Inversión inicial: Cifra de la inversión inicial expresada en positivo(sin signo)
    '''
    
#     l_años= ['y'+str(n) for n in range(len(data.columns))]
    
    flows = pd.DataFrame(columns=['y0', 'y1', 'y2', 'y3','y4','y5' ], index=range(len(data)))
    
    flows['y0']= -inv_inicial
    flows['y1']=[i*(p-cost)-fix for i in data.iloc[:,0]]
    flows['y2']=[i*(p-cost)-fix for i in data.iloc[:,1]]
    flows['y3']=[i*(p-cost)-fix for i in data.iloc[:,2]]
    flows['y4']=[i*(p-cost)-fix for i in data.iloc[:,3]]
    flows['y5']=[i*(p-cost)-fix for i in data.iloc[:,4]]
    
#     for j in range(len(data.columns)):
# #         flows[str(flows.columns[j+1])]=[i*(p-cost)-fix for i in data.iloc[:,j]]
#         flows[str(flows.columns[j+1])]=[i*(p-cost)-fix for i in [data.iloc[:,a] for a in range(len(data.columns))]]

    
    return flows

In [12]:
flujos_func=flujos(data_oil,5,0.8,40000,1800000)
flujos_func

           y0         y1         y2         y3        y4        y5
0    -1800000   815649.2  1135869.8  1914272.6  801869.0  364539.8
1    -1800000  1068149.0  1104243.8   -30793.6  799584.2  -40000.0
2    -1800000    76449.2  1366416.2   305513.0  799806.8  232823.6
3    -1800000  1193964.2   842491.4  1115365.4  799722.8  -40000.0
4    -1800000  1208739.8   978789.8  1909207.4  802511.6  553397.0
...       ...        ...        ...        ...       ...       ...
1995 -1800000   957756.2  1095969.8   444222.2  799189.4  216414.2
1996 -1800000   869421.8  1056221.0   321313.4  802142.0  -40000.0
1997 -1800000  1011163.4   887784.2  1980779.6  799160.0  -29193.4
1998 -1800000  1014414.2  1002171.2  1557680.0  800420.0  481677.8
1999 -1800000   879833.6  1397466.8   566685.8  801012.2  -40000.0

[2000 rows x 6 columns]